poetry install
Updating dependencies
Resolving dependencies... (2.1s)

Package operations: 22 installs, 0 updates, 0 removals

  - Installing distlib (0.3.9)
  - Installing filelock (3.17.0)
  - Installing platformdirs (4.3.6)
  - Installing cfgv (3.4.0)
  - Installing click (8.1.8)
  - Installing identify (2.6.6)
  - Installing mccabe (0.7.0)
  - Installing mypy-extensions (1.0.0)
  - Installing nodeenv (1.9.1)
  - Installing packaging (24.2)
  - Installing pathspec (0.12.1)
  - Installing pycodestyle (2.11.1)
  - Installing pyflakes (3.1.0)
  - Installing pyyaml (6.0.2)
  - Installing tomli (2.2.1)
  - Installing typing-extensions (4.12.2)
  - Installing virtualenv (20.29.1)
  - Installing black (23.12.1)
  - Installing flake8 (6.1.0)
  - Installing isort (5.13.2)
  - Installing mypy (1.14.1)
  - Installing pre-commit (4.1.0)

Writing lock file

Installing the current project: monorepo-project (0.1.0)
Warning: The current project could not be installed: No file/folder found for package monorepo-project
If you do not want to install the current project use --no-root.
If you want to use Poetry only for dependency management but not for packaging, you can disable package mode by setting package-mode = false in your pyproject.toml file.
In a future version of Poetry this warning will become an error!
(venv) âžœ  mymonorepo git:(main) âœ— touch ERRORs

=== why tests in name-extractor didn't run

./build.sh
ðŸš€ Building Monorepo Services...
reformatted /Users/lihuagao/test/mymonorepo/services/name_extractor/name_extractor/text/converter.py
reformatted /Users/lihuagao/test/mymonorepo/services/name_extractor/tests/test_cli2.py

All done! âœ¨ ðŸ° âœ¨
2 files reformatted, 14 files left unchanged.
Fixing /Users/lihuagao/test/mymonorepo/services/name_extractor/name_extractor/text/converter.py
Fixing /Users/lihuagao/test/mymonorepo/services/name_extractor/tests/test_cli2.py
services/name_extractor/name_extractor/__init__.py:26:80: E501 line too long (82 > 79 characters)
services/name_extractor/name_extractor/__init__.py:29:80: E501 line too long (87 > 79 characters)
services/name_extractor/name_extractor/cli2.py:23:80: E501 line too long (83 > 79 characters)
services/name_extractor/tests/dummy_test.py:1:1: F401 'pytest' imported but unused
services/name_extractor/tests/test_cli.py:3:1: F401 'io.StringIO' imported but unused
services/name_extractor/tests/test_cli.py:10:80: E501 line too long (93 > 79 characters)
services/name_extractor/tests/test_cli.py:24:80: E501 line too long (161 > 79 characters)
services/name_extractor/tests/test_cli2.py:18:80: E501 line too long (105 > 79 characters)
services/name_extractor/tests/test_cli2.py:21:80: E501 line too long (84 > 79 characters)
services/name_extractor/tests/test_cli2.py:40:80: E501 line too long (88 > 79 characters)
services/name_extractor/tests/test_cli2.py:54:80: E501 line too long (84 > 79 characters)
services/name_extractor/tests/test_cli2.py:70:80: E501 line too long (84 > 79 characters)
=============================================== test session starts ===============================================
platform darwin -- Python 3.10.12, pytest-7.4.4, pluggy-1.5.0
rootdir: /Users/lihuagao/test/mymonorepo
collected 0 items                                                                                                 

============================================== no tests ran in 0.00s ==============================================
ERROR: file or directory not found: services/name-extractor/tests/

=============================================== test session starts ===============================================
platform darwin -- Python 3.10.12, pytest-7.4.4, pluggy-1.5.0
rootdir: /Users/lihuagao/test/mymonorepo
collected 1 item                                                                                                  

services/data-processor/tests/test_processor.py .                                                           [100%]

================================================ 1 passed in 0.01s ================================================
âœ… Build Complete!
(venv) âžœ  mymonorepo git:(main) âœ— 

===